<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>백그라운드 이미지 테스트</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            min-height: 100%;
        }
        body{
            position: relative;
            width: 100%;
            height: 100%;
            background: url(images/jennie.jpg) center 0 no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        #loginbox{
            display: none;
            width: 500px;
            height: 500px;
            padding: 1px;
            background-color: aquamarine;
            border: 10px solid black;
        }
        #loginbox>span, #loginbox>div{
            border: 1px solid #000;
        }
        #loginbox>span{
            display: inline-block;
            padding: 10px;
            width: 100px;
            height: 100px;
            
        }
        
        #loginbox>div{
            display: inline;
        }
        .para{
            margin: 0 auto;
            width: 50%;
            height: 500px;
            background-color: blanchedalmond;
            text-align: center;
            line-height: 500px;
            font-weight: bold;
            font-style: oblique;
            
            
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="loginbox">
            <span>로그인</span>
            <div>입력</div>
            <span>완료</span>
        </div>
        <div class="para">
            <p>제니라능</p>
        </div>   
    </div>
    <div id="footer">
        하이하이
    </div>
    
    <div class="btn_box">      
        <button class="btn1" type="button">click</button>
        <button class="btn2" type="button">click</button>
        <button class="btn3" type="button">click</button>
        <button class="btn4" type="button">click</button>
        <button class="btn5" type="button">click</button>
        <button class="btn6" type="button">click</button>
    </div>
</body>
</html>