/guestWriteForm=guestbook.WriteFormService
/guestWrite=guestbook.WriteMessageService
/guestList=guestbook.GetMessageListService
/guestDelForm=guestbook.DeleteFormService
/guestDel=guestbook.DeleteMessageService