-- 2019.07.05
-- 서브쿼리

-- SCOTT 사원이 소속된 부서의 이름을 출력해보기

select *
from dept
where deptno = (
    select deptno from emp where ename='SCOTT');

select deptno
from emp
where ename='SCOTT';

-- 사원들 중, 평균 급여보다 많은 급여를 받는 사원의 이름과 급여를 출력
select ename, sal
from emp
where sal > (
    select avg(sal) from emp)
order by sal asc;

select * from emp;
select avg(sal) from emp;



-- 급여가 3000 이상인 사원의 소속 부서와 그 해당 부서에 근무하는 사원의 리스트를 출력
select ename
from emp
where deptno in (select deptno from emp where sal>= 3000);

select deptno from emp where sal>=3000;

-- @ ALL

select sal
from emp
where deptno = 30;

select ename, sal 
from emp
where sal > all(select sal from emp where deptno=30);


-- @ ANY

select ename, sal 
from emp
where sal > any(select sal from emp where deptno=30);


-- 인라인 뷰 : from절 뒤에 서브쿼리가 위치함
select *
from (
    select empno, ename, job, hiredate from emp
);

select empno, ename, job, hiredate from emp;


select dname, 
from dept;

select ename, (
    select dname
    from dept
    where dept.deptno=emp.deptno
    )
from emp;





------------------------------------
-- DDL
------------------------------------

-- @ CREATE TABLE : 테이블 생성 (데이터 저장 규칙 정의)
-- 컬럼 이름 , 저장할 데이터의 타입 / 사이즈, 제약조건을 정의함.
-- 제약조건 : null의 유무, 데이터 중복 여부(UNIQUE 속성), 기본값(DEFAULT 속성), 입력값 체크(true/false로 구분가능), 기본키 / 외래키 설정

create table emp01( -- 테이블 이름 : emp01
    empno number(4), -- 컬럼이름 empno / 숫자 타입 / 글자 수 제한 - 4
    ename varchar2(20), -- 컬럼이름 ename / 문자타입 / 글자 수 가변형 제한 20까지
    sal number(7,2) -- 컬럼이름 sal / 숫자타입 / 7자리수, 소수점 2자리
    );

desc emp01;


-- create table : 서브 쿼리를 이용하는 방법!
create table emp 02
as 
select * from emp;


desc emp02;

create table emp03
as
select empno, ename, job from emp;
 desc emp03;
 
 
 
create table emp04
as
select * from emp where deptno=20;

select * from emp04;


create table emp05
as 
select * from emp where 1=2; -- 1=2는 false기 때문에 데이터를 가져오지 않음.

select * from emp05; -- 아무 데이터도 출력되지 않음.

create table emp06
as select * from emp where 1=1;

select * from emp06; -- 1=1은 true기 때문에 모든 데이터 저장, 출력됨.




drop table emp06;
drop table emp01;
drop table emp02;
drop table emp03;
drop table emp04;
drop table memberinfo;


-- 테이블의 구조를 수정하는 명령 : alter table
-- 컬럼 추가, 수정, 삭제

-- alter table add 컬럼명
desc emp01;

alter table emp01
add (job varchar2(9));


-- alter table 테이블명 modify 컬럼
alter table emp01 modify (job varchar2(30));

-- alter table 테이블명 drop column 컬럼명
alter table emp01 drop column job;


create table emp02
as
select * from emp;
select * from emp02;


truncate table emp02;

rename emp02 to test;

desc test;
select * from test;


-- @ 제약 조건 적용
-- not null / unique
create table emp06 (
    empno number(4) not null unique,
    ename varchar2(20),
    sal number(7, 2)
);
drop table emp06;
select * from emp06;
desc emp06;


-- INSERT INTO 테이블명 (컬럼 리스트) VALUES (값, 값, 값...)

insert into emp06 (empno, ename) values (null, null);
insert into emp06 (empno, ename) values (2018, null);
insert into emp06 (empno, ename) values (2012, null);
insert into emp06 (empno, ename) values (2010, 'KING');
insert into emp06 (empno, ename, sal) values (2011, 'KING', 5000);
select * from emp06;


create table emp06 (
    empno number(4) primary key,
    ename varchar2(20) not null,
    sal number(7, 2) default 1800,
    grade number(1) CHECK (grade > 0 and grade < 6),
    gender char(1) CHECK (gender in ('M','W')) not null,
    deptno number(2)--, foreign key (deptno) references dept(deptno)
);

desc emp06;

insert into emp06 (empno, ename) values (2018, 'YERINA');
insert into emp06 values(2019, 'YERINA', 2000, 1, 'W');
insert into emp06 values(2019, 'YERINA', 2000, 1, 'W',30);

select * from emp06, dept where emp06.deptno = dept.deptno;


create table emp07(
    empno number(4) constraint emp07_empno_nn not null,
    ename varchar2(10) constraint emp07_ename_nn not null,
    job varchar2(9),
    deptno number(2),
    constraint emp07_empno_pk PRIMARY KEY (empno), -- 제약조건을 밑에서 따로 정의할 경우 반드시 컬럼명을 명시해주어야함. 어느 컬럼에 조건을 주는 지 확실하게 정의해야만 한단말임!!
    constraint emp07_job_uq UNIQUE (job),
    constraint emp07_deptno_fk FOREIGN KEY (deptno) REFERENCES dept(deptno)
);

desc emp07;


----------------------------------------------------------------
-- memberinfo 테이블 생성
----------------------------------------------------------------
-- 아이디 : 6-12자리 문자열
-- 비밀번호 : 8-16자리 문자열
-- 이름 : 10자리 문자열
-- 사진 경로(사진이름) : 30자리 문자열
-- 가입날짜 : 날짜 타입
----------------------------------------------------------------

create table memberinfo (
    userid varchar2(12),
    userpw varchar2(16),
    username varchar2(10),
    userphoto varchar2(30),
    regdate date
);

drop table memberinfo;
----------------------------------------------------------------
-- memberinfo 테이블 생성
----------------------------------------------------------------
-- 대리키 : idx -> | 기본키
-- 아이디 : 6-12자리 문자열 | not null, unique
-- 비밀번호 : 8-16자리 문자열 | not null
-- 이름 : 10자리 문자열 | not null
-- 사진 경로(사진이름) : 30자리 문자열
-- 가입날짜 : 날짜 타입 | default : sysdate
----------------------------------------------------------------

create table memberinfo(
    idx number(2) constraint memberinfo_idx_pk primary key,
    userid varchar2(12) constraint memberinfo_userid_uk unique,
    userpw varchar2(8) not null constraint memberinfo_userpw_nn,
    username varchar2(10) not null constraint memberinfo_username_nn,
    userphoto varchar2(30),
    regdate date default sysdate,
);




